# zoomClient

./: pom.xml
src/main/java/com/wesure/zoom/client/: ServletInitializer.java  ZoomClientApplication.java
src/main/java/com/wesure/zoom/client/controller/: Controrller.java
src/main/resources/static/js/: index.js  meeting.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/wesure/zoom/client/: ZoomClientApplicationTests.java
