<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wesure.zoom.client</groupId>
	<artifactId>ZoomClient</artifactId>
	<version>V1</version>
	<packaging>war</packaging>
	<name>ZoomClient</name>
	<description>Zoom client</description>

	<properties>
		<java.version>1.8</java.version>
		 <!-- GCP start -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- REQUIRED by appengine-maven-plugin plugin, if web.xml does not exist 
			for your application -->
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- GCP end -->

		<!-- GCP more than one project deploy appengine config - start -->
		<endpoints.project.id>itlpics-286701</endpoints.project.id>
		<!-- GCP more than one project deploy appengine config - end -->
	</properties>
<!-- GCP start -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>7.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- GCP end -->
	<dependencies>
	<!-- GCP start -->
		<!-- GCP more than one project deploy appengine config - start -->
		<!-- [START api_management] -->
		<!-- <dependency>
			<groupId>com.google.endpoints</groupId>
			<artifactId>endpoints-management-control-appengine-all</artifactId>
			<version>1.0.12</version>
		</dependency> -->
		<!-- [END api_management] -->
		<!-- GCP more than one project deploy appengine config - end -->
		<!-- app engine config start -->

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
		</dependency>


		<!-- Compile/runtime dependencies -->
		<!-- App Engine SDK dependency : only required if you need to explicitly 
			use App Engine API -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<!-- <version>1.9.81</version> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- <version>3.1.0</version> -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>1.9.81</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>1.9.81</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>1.9.81</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.13</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<!-- <version>3.4.4</version> -->
			<scope>test</scope>
		</dependency>

		<!-- app engine config end -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- END -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.3.0</version>
				<configuration>
					<!-- can be set w/ -DprojectId=myProjectId on command line -->
					<projectId>itlpics-286701</projectId>
					<!-- set the GAE version or use "GCLOUD_CONFIG" for an autogenerated 
						GAE version -->
					<version>GCLOUD_CONFIG</version>
				</configuration>
			</plugin>

			<!-- spring boot config start -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- spring boot config end -->

			<!-- GCP more than one project deploy appengine config - start -->
			<!-- [START endpoints_plugin] -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>endpoints-framework-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<!-- plugin configuration -->
					<hostname>itlpics-286701.appspot.com</hostname>
				</configuration>
			</plugin>
			<!-- [END endpoints_plugin] -->
			<!-- GCP more than one project deploy appengine config - end -->
		</plugins>
		<!-- app engine config start -->
		<!-- GCP end -->
	</build>

</project>
